VITE_SUPABASE_PROJECT_ID="caemcjfmvmcdwyuheoyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZW1jamZtdm1jZHd5dWhlb3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTYzODcsImV4cCI6MjA4NDkzMjM4N30.wl3EAzVM0HZbfKA2KN_H3hL2dP3OLt2zPbNwOQc4R94"
VITE_SUPABASE_URL="https://caemcjfmvmcdwyuheoyv.supabase.co"
